/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --gradient-color: linear-gradient(95deg,
                  hsl(195, 97%, 57%) -7%,
                  hsl(223, 84%, 48%) 112%);
  --first-color-light: hsl(189, 69%, 92%);
  --first-color-lighten: hsl(256, 58%, 94%);
  
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  
  --h1-font-size: 0.8rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



/*=============== RANGE SLIDER ===============*/
.range__container {
  height: 20vh;
  margin-inline: -1rem;
  display: grid;
  place-items: center;
}

/* Custom input range */
.range {
  height: 40px;
  width: 100%;
  max-width: 332px;
  background-color: var(--first-color-light);
  border-radius: 4rem;
  box-shadow: 0 6px 16px hsla(256, 72%, 24%, .15);
  padding-inline: 1rem;
  display: grid;
}

.range__content {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}

.range__slider {
  width: 100%;
  height: 16px;
  background-color: var(--first-color-lighten);
  border-radius: 4rem;
  box-shadow: 0 4px 12px hsla(256, 72%, 24%, .2);
  overflow: hidden;
}

.range__slider-line {
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  width: 0;
}

.range__thumb {
  width: 32px;
  height: 32px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  box-shadow: 0 0 12px hsla(256, 72%, 24%, .2);
  position: absolute;
}

/* Value input range */
.range__value {
  width: 40px;
  height: 40px;
  background: var(--gradient-color);
  position: absolute;
  top: -55px;
  left: -4px;
  border-radius: 2rem 2rem 2rem .25rem;
  transform: rotate(-45deg);
  display: grid;
  place-items: center;
}

.range__value-number {
  transform: rotate(45deg);
  color: var(--white-color);
  font-size: var(--h1-font-size);
}

/* Default input range */
.range__input {
  appearance: none;
  width: 100%;
  height: 16px;
  position: absolute;
  opacity: 0;
}

.range__input::-webkit-slider-thumb {
  appearance: none;
  width: 32px;
  height: 32px;
}

.range__input::-webkit-slider-thumb:hover {
  cursor: pointer;
}