<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles_profile.css">
    <title>TriPlanner</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <a href="index.html" class="nav__logo">TriPlanner</a>

                    <li class="nav__item">
                        <a href="profile2.html" class="nav__logo2">Perfil</a>
                    </li>
                    <li class="nav__item">
                        <a href="login.html" class="nav__logo2">Logout</a>
                    </li>

                </ul>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    </main>
    <!--==================== Confirmation ====================-->
    <section class="confirmation section">
        <div class="confirmation container grid">
            <div>
                <h2>Your booking has been confirmed!</h2>
                <p class="confirmation__container_grid">You will soon receive an email on mariana@gmail.com with the
                    details of your booking.</p>
                <div href="#" class="button_confirmation">Payment Approved</div>
            </div>
        </div>
    </section>

    <!--==================== Details ====================-->
    <section class="Details_confirmation">
        <div>
            <div>
                <h3 style="color: rgb(14, 55, 63)">space</h3>
                <h1 style="color:white; position:relative; left:45px">Booking Details</h1>
                <div>
                    <span style="color:white; position:relative; left:30px">User:--------------------------</span>
                    <span style="color:white; position:relative; left:30px">Mariana Costa</span>
                </div>
                <div>
                    <span style="color:white; position:relative; left:30px">Email:-------------------------</span>
                    <span style="color:white; position:relative; left:30px">mariana@gmail.com</span>
                </div>
                <div>
                    <span style="color:white; position:relative; left:30px">Contact:----------------------</span>
                    <span style="color:white; position:relative; left:30px">918765432</span>
                </div>
                <div>
                    <span style="color:white; position:relative; left:30px">Payment Method:--------</span>
                    <span style="color:white; position:relative; left:30px">Mastercard</span>
                </div>
                <h3 style="color: rgb(14, 55, 63)">space</h3>
            </div>
        </div>
    </section>

    <!--==================== SPONSORS ====================-->
    <section class="sponsor section">
        <div class="sponsor__container container grid">
            <div class="sponsor__content">
                <img src="assets/img/sponsor1.png" style="margin-top: -10px;width: 100px;" alt="" class="sponsor__img">
            </div>
            <div class="sponsor__content">
                <img src="assets/img/sponsor2.png" style="width: 125px;" alt="" class="sponsor__img">
            </div>

        </div>
    </section>
    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Travel</h3>
                    <p class="footer__description">Travel you choose the <br> destination,
                        we offer you the <br> experience.
                    </p>
                    <div>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Features</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">New & Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Company</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Plan y Pricing</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Become a member</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">&#169; All rigths reserved.</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">Terms & Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>