<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/hotel.css">

    <!--=============== RANGESLIDE CSS ===============-->
    <link rel="stylesheet" href="assets/css/rangeslider.css">

    <!--=============== ChatBot ===============-->
    <link rel="stylesheet" href="ChatBot/static/css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>TriPlanner</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container2">

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <a href="index.html" class="nav__logo">TriPlanner</a>

                   
                    <!-- alinhar á direita -->
                    
                    
                    <li class="nav__item ">
                        <a href="profile2.html" class="nav__logo2">Perfil</a>
                    </li>
                    <li class="nav__item ">
                        <a href="login.html" class="nav__logo2">Logout</a>
                    </li>
                    

                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>
    <main class="main">

        <div class="fixed-left" style="background-color: var(--body-color); border-radius: 25px; border: 2px solid #8ccbe6; padding: 20px; width: 250px; height: 630px; margin-top:75px">
            
            <h3 class="footer__title" style="font-size: 18px;text-align: center ; padding: 0px ;margin-left:-10px;margin-right:-10px; ">Orçamento (por Noite)</h2>
            <div class="range__container">
                <div class="range">
                <div class="range__content">
                    <div class="range__slider">
                        <div class="range__slider-line" id="range-line"></div>
                    </div>
                        
                    <div class="range__thumb" id="range-thumb">
                        <div class="range__value">
                            <span class="range__value-number" id="range-number">500</span>
                        </div>
                    </div>
            
                    <input type="range" class="range__input" id="range-input" min="0" max="1000" value="500" step="1">
                </div>
                </div>
            </div>
            <hr color="#8ccbe6" style="height:5px;border:none;margin-top:-30px;margin-left:-15px;margin-right:-15px;margin-bottom:-20px;position: relative;" /> 
            <h3 class="footer__title" style="font-size: 18px;text-align: center ; padding-top: 30px ; ">Filtros Populares</h2>
            <hr color="#8ccbe6"/>
            <div >
                <a style="padding-left: 1rem">
                    <div style="padding-left: 0rem ; padding-bottom: 0rem;">

                        <input type="checkbox">
                        <span style="font-size: 15px;">Em Frente á Praia</span>
                        <span style="margin-left: 45px;font-size: 10px;">345</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">Piscina</span>
                        <span style="margin-left: 119px;font-size: 10px;">850</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">5 Estrelas</span>
                        <span style="margin-left: 105px;font-size: 10px;">34</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">Tudo Incluído</span>
                        <span style="margin-left: 76px;font-size: 10px;">17</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">Pequeno-Almoço </span><span style="margin-left: 46px;font-size: 10px;">234</span><br><span style="font-size: 15px;">Incluído</span><br>
                        

                        <input type="checkbox">
                        <span style="font-size: 15px;">Pequeno-Almoço </span><span style="margin-left: 50px;font-size: 10px;">35</span><br><span style="font-size: 15px;">e Jantar Incluídos</span>
                        
                    </div>
                </a>
            </div>
            <hr color="#8ccbe6" style="height:5px;border:none;margin-top:15px;margin-left:-15px;margin-right:-15px;margin-bottom:-20px;position: relative;" />  
            <h3 class="footer__title" style="font-size: 18px;text-align: center ; padding-top: 30px ; ">Classificação do Hotel</h2>
            <hr color="#8ccbe6"/>
            <div >
                <a style="padding-left: 1rem">
                    <div style="padding-left: 0rem ; padding-bottom: 0rem;">

                        <input type="checkbox">
                        <span style="font-size: 15px;">1 Estrelas</span>
                        <span style="margin-left: 111px;font-size: 10px;">2</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">2 Estrelas</span>
                        <span style="margin-left: 111px;font-size: 10px;">5</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">3 Estrelas</span>
                        <span style="margin-left: 100px;font-size: 10px;">630</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">4 Estrelas</span>
                        <span style="margin-left: 100px;font-size: 10px;">350</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">5 Estrelas</span>
                        <span style="margin-left: 105px;font-size: 10px;">34</span><br>

                        <input type="checkbox">
                        <span style="font-size: 15px;">Sem Classificação</span>
                        <span style="margin-left: 44px;font-size: 10px;">324</span><br>
                    </div>
                </a>
            </div>
        </div>

        <section class="about section" id="voo/hotel">
            <div class="row2 " style="position: relative;width: 1255px;height: 240px;border-radius: 25px;border: 2px solid #8ccbe6;margin-left: 260px;">
                <div class="column2 one" style="background-color: var(--body-color);text-align: left;">
                    <br><br><br>
                    <h3 class="footer__title" style="margin-top:-70px">Pesquisar</h3><br><br><br>
                    <label for="origem">Destino</label><br>
                    <input type="text" id="quantidadepessoas"style="border-color: rgba(3, 132, 134, 0.726);" name="quantidadepessoas" placeholder="Hawaii"><br>
                </div>
                <div class="column2 two" style="background-color: var(--body-color);">
                    <form>
                        <label for="hotelpartida" style="margin-top:92px">Inicio</label>
                        <div class="dropdown">
                            <input type="date" id="hotelchegada" style="border: solid;margin-left: -20px;border-radius: 4px;border-color: rgba(3, 132, 134, 0.726);border-width: 2px;width: 128%;height: 36px ;" name="hotelchegada" placeholder="31/05/2023">
                        </div>
                    </form>
                </div>
                <div class="column2 three" style="background-color: var(--body-color);">
                    <form>
                        <label for="hotelchegada" style="margin-top:92px">Fim</label>
                        <div class="dropdown">
                            <input type="date" id="hotelchegada" style="border: solid;margin-left: -20px;border-radius: 4px;border-color: rgba(3, 132, 134, 0.726);border-width: 2px;width: 128%;height: 36px ;" name="hotelchegada" placeholder="31/05/2023">
                        </div>
                    </form>
                </div>
                <div class="column2 four" style="background-color: var(--body-color);">
                    <form>
                        <label for="origem"style="margin-top:92px">Adultos</label>
                        <input type="text" id="quantidadepessoas"style="border-color: rgba(3, 132, 134, 0.726);" name="quantidadepessoas" placeholder="4 - 0(Idoso(s))"><br>
                    </form>
                </div>
                <div class="column2 five" style="background-color: var(--body-color);">
                    <form>
                        <label for="origem" style="margin-top:92px">Quartos</label>
                        <input type="text" id="quantidadepessoas"style="border-color: rgba(3, 132, 134, 0.726);" name="quantidadepessoas" placeholder="3"><br>
                    </form>
                </div>
                <div class="column2 six" style="background-color: var(--body-color);">
                    <form>
                        <label for="origem" style="margin-top:92px">Crianças</label>
                        <input type="text" id="quantidadepessoas"style="border-color: rgba(3, 132, 134, 0.726);" name="quantidadepessoas" placeholder="2"><br>
                    </form>
                </div>
                
                
            </div>
        </section>
        <section>
            <div class="row " style="position: relative;width: 1000px;height: 50px;border-radius: 25px;border: 2px solid #8ccbe6;margin-left: 400px;margin-bottom: 10px;margin-top: -20px">
                <h3 style="text-align: center; margin-top: 12px" > Hawaii : 2 839 Hotéis Encontrados
                </h3>
            </div>
        </section>
        <section>
            <select id="qualquer" name="qualquer">
                <option value="ida-volta">Ordenar por: Melhores Classificados</option>
                <option value="ida">Ordenar por: + Preço</option>
                <option value="ida-volta">Ordenar por: - Preço</option>
                <option value="ida-volta">Ordenar por: + Estrelas</option>
                <option value="ida-volta">Ordenar por: - Estrelas</option>
            </select>
        </section>
        
        <!--==================== hotel 1 ====================-->
        <section class="about section" id="voo/hotel">
            <div class="row " style="position: relative;width: 1000px;height: 400px;border-radius: 25px;border: 2px solid #8ccbe6;margin-left: 400px;margin-top: -20px;">
                <div class="column left" style="background-color: var(--body-color);">
                    <div class="about__img-overlay">
                        <img src="assets/img/aboutw1.jpg" alt="" class="about__img-one">
                    </div>

                    <div class="about__img-overlay">
                        <img src="assets/img/hawai1.jpg" style="width: 300px;height: 330px;" alt="" class="about__img-two">
                    </div>
                </div>
                <div class="column middle" style="background-color: var(--body-color);">
                    <h2 >Ka'anapali Beach Hotel</h2><br><h2 style="font-size: 20px;"> Hawaii, Kaanapali</h2><br><br>
                    <p > 2 Quartos Duplos e um Quarto Individual, <br>ambos Económicos C/ WC Por Quarto
                    </p><br>
                    <p style="color: green ">Cancelamento <b>Gratuito</b> !</p>
                    <p style="color: green">Pequeno-Almoço <b>Incluído</b> !</p><br>
                    <br><br><br>
                    <a href="reserva2.html" style = "text-align:center;display:block;" class="button">Confirmar</a>  <!-- href="reserva.html" a do checkout -->
                    
                    
                </div>
                <div class="column fixed-right" style="background-color: var(--body-color);">
                    <h3 class="footer__title" style="margin-left: 110px;">5 &#11088</h3>  <br>
                    <h2> Muito Bom !</h2>
                    <h2 style="font-size: 20px;"> 945 Comentários</h2><br>
                    
                    <br><br><br>
                    <p >10 Noites, 6 Pessoas
                    </p>
                    <p>1 424 €</p>
                    <p>Inclui Impostos e Taxas</p>
                </div>

                
                
            </div>
        </section>

        <!--==================== hotel 2 ====================-->
        <section class="about section" id="voo/hotel">
            <div class="row " style="position: relative;width: 1000px;height: 400px;border-radius: 25px;border: 2px solid #8ccbe6;margin-left: 400px;">
                <div class="column left" style="background-color: var(--body-color);">
                    <div class="about__img-overlay">
                        <img src="assets/img/aboutw1.jpg" alt="" class="about__img-one">
                    </div>

                    <div class="about__img-overlay">
                        <img src="assets/img/hawai2.jpg" alt="" class="about__img-two">
                    </div>
                </div>
                <div class="column middle" style="background-color: var(--body-color);">
                    <h2 >Hotel La Croix</h2><br><h2 style="font-size: 20px;">Hawaii, Honolulu</h2><br><br>
                    <p >Quarto TRIPLO e 2 Quarto Duplo, <br>ambos Económico e C/ WC Partilhada
                    </p><br>
                    <p style="color: green ">Cancelamento <b>Gratuito</b> !</p>
                    <p style="color: green">Pequeno-Almoço e Jantar <b>Incluído</b> !</p><br>
                    <br><br><br>
                    <a href="reserva2.html" style = "text-align:center;display:block;" class="button">Confirmar</a>  <!-- href="reserva.html" a do checkout -->
                    
                    
                </div>
                <div class="column fixed-right" style="background-color: var(--body-color);">
                    <h3 class="footer__title" style="margin-left: 110px;">4 &#11088</h3>  <br>
                    <h2> Mais/Menos !</h2>
                    <h2 style="font-size: 20px;"> 1 238 Comentários</h2><br>
                    
                    <br><br><br>
                    <p >*x* Noites, *y* Pessoas
                    </p>
                    <p> 1 928 €</p>
                    <p>Inclui Impostos e Taxas</p>
                </div>

                
                
            </div>
        </section>
        

        <!--==================== SPONSORS ====================-->
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <div class="sponsor__content">
                    <img src="assets/img/sponsor1.png" style = "margin-top: -10px;width: 100px;" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="assets/img/sponsor2.png" style="width: 125px;" alt="" class="sponsor__img">
                </div>
                
            </div>
        </section>
    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Travel</h3>
                    <p class="footer__description">Travel you choose the <br> destination,
                        we offer you the <br> experience.
                    </p>
                    <div>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Features</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">New & Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Company</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Plan y Pricing</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Become a member</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">&#169;    All rigths  reserved.</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">Terms & Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">ChatBot!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>


    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/hotel.js"></script>

    <!--=============== RANGESLIDE JS ===============-->
    <script src="assets/js/rangeslider.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="ChatBot/static/scripts/responses.js"></script>
<script src="ChatBot/static/scripts/chat.js"></script>

</html>